# test-rolemodel-server

./: pom.xml
src/main/java/ru/curs/sergio/testrolemodel/: TestRolemodelApplication.java
src/main/resources/: application.yml
src/test/java/ru/curs/sergio/testrolemodel/: TestRolemodelApplicationTests.java
